# MONGODB_URI=mongodb+srv://mirmubasheer558:nD7T60RtEUj0fGSb@mubasheer.wjkhwme.mongodb.net/?retryWrites=true&w=majority&appName=Mubasheer
MONGODB_URI=mongodb+srv://sales:jS5uvFkYRCVp72WE@dprdatabase.zmyb04e.mongodb.net/?retryWrites=true&w=majority&appName=DprDatabase
EMAIL_USER=sales@dprprop.com
EMAIL_PASS=jrwx dvbb ydjx zzlb

# jS5uvFkYRCVp72WE
# sales